<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Disney +</title>
</head>
<body>
    <header>
       <nav class="navbar">
        <img class="logo" src="images/logo.png" alt="Disney Plus"> 
        <input type="text" class="searchbar" placeholder="Rechercher un produit..." name="" id="">
        <div class="right-bar">
         <img class="icon" src="images/send.png" alt="">  
         <img class="user-img" src="images/utilisateur.png" alt=""> 
        </div>     
       </nav>
    </header>
    <main>
        <div class="carousel-container">
            <div class="carousel">

                 <!-- Ce code là n'est pas utilisé car on l'a fait en js dans app.js -->

                <!----<div class="slider">
                    <div class="slide-content">
                        <h1 class="movie-title">The Mandalorian</h1>
                        <p class="movie-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit saepe eius ratione nostrum mollitia explicabo quae nam pariatur. Sint, odit?</p>
                    </div>
                    <img src="images/scale.jpeg" alt="mandalorian">
                </div>--->
                
            </div>
        </div>
        <br>
        <!-- Section contenant des cartes vidéo -->
        <div class="video-card-container">
            <!-- Carte vidéo 1 -->
            <div class="video-card">
                <img class="video-card-image" src="images/disney.PNG" alt="Disney">
                <video src="video/disney.mp4" id="disney-video" mute loop class="card-video"></video>
            </div>
            <!-- Carte vidéo 2 -->
            <div class="video-card">
                <img class="video-card-image" src="images/manga.png" alt="Manga">
                <video src="video/manga.mp4" id="manga-video" mute loop class="card-video"></video>
            </div>
            <!-- Carte vidéo 3 -->
            <div class="video-card">
                <img class="video-card-image" src="images/marvel.PNG" alt="Marvel">
                <video src="video/marvel.mp4" id="marvel-video" mute loop class="card-video"></video>
            </div>
            <!-- Carte vidéo 4 -->
            <div class="video-card">
                <img class="video-card-image" src="images/movie.PNG" alt="Movie">
                <video src="video/movie.mp4" id="movie-video" mute loop class="card-video"></video>
            </div>
            <!-- Carte vidéo 5 -->
            <div class="video-card">
                <img class="video-card-image" src="images/star-wars.PNG" alt="Star_Wars">
                <video src="video/star-war.mp4" id="starwars-video" mute loop class="card-video"></video>
            </div>
        </div>

        <!-- Section contenant une liste de films recommandés -->
        <h1 class="title">recommended for you</h1>
    <div class="movies-list">
         <!-- Boutons de navigation pour la liste de films -->
        <button class="pre-btn"><img src="images/pre.png" alt=""></button>
        <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
        <!-- Conteneur de cartes de films -->
        <div class="card-container">
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 1.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 2.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 3.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 4.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 5.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 6.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 7.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 8.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 9.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 10.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 11.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 12.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
        </div>
   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <h1 class="title">recommended for you</h1>
    <div class="movies-list">
         <!-- Boutons de navigation pour la liste de films -->
        <button class="pre-btn"><img src="images/pre.png" alt=""></button>
        <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
        <!-- Conteneur de cartes de films -->
        <div class="card-container">
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 1.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 2.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 3.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 4.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 5.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 6.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 7.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 8.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 9.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 10.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 11.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
            <!-- Carte de film -->
            <div class="card">
                <img src="images/poster 12.png" class="card-img" alt="">
                <div class="card-body">
                    <h2 class="name">movie name</h2>
                    <h6 class="des">79,99€</h6>
                    <button class="watchlist-btn">Add to cart</button>
                </div>
            </div> 
        </div>
   </div>
    </main>
    <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    <footer>
        <div class="footer">
            <div class="logo-footer">
               <img class="logo" src="images/logo.png" alt="Movie-Labs">
            </div>
            <div class="mention-legales">
                <p>Pierre CERVI</p>
                <br>
                <p>France, Paris La Défense</p>
                <br>
                <p>Movie Labs</p>
            </div>
            <div class="mention-dev">
                <p>@ TANOUGAST Kenzo</p>
            </div>
        </div>
    </footer>
    <!-- Lien Scripts JavaScript -->
    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>